<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#b8a6dd">


    <ImageView
        android:src="@drawable/logo_home"
        android:layout_width="377dp"
        android:layout_height="107dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="211dp"
        android:layout_height="79dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/rounded_button"
        android:text="Doctor"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="211dp"
        android:layout_height="79dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="425dp"
        android:background="@drawable/rounded_button"
        android:text="Patient"
        android:textSize="30sp"/>




</RelativeLayout>